# Auth0 Configuration
AUTH0_SECRET='42890444fd825b449e84d0634def87253827c54bf0b4d967ec86a98177eafe84'
AUTH0_BASE_URL='http://localhost:3020'
AUTH0_ISSUER_BASE_URL='https://dev-a6tfhplq28n7ket3.us.auth0.com'
AUTH0_CLIENT_ID='j0sBGVXdiwjz95DuVaXl4ErMnvDxFmnq'
AUTH0_CLIENT_SECRET='jvQdXe_LiHIqPik-QklWdY_lXq3X7-Ic2CjMUxN2D7P_lbZ7FPnd6dQ40vzM7OHE'
